<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIENCIAS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- LOGO -->
        
    </header>


    <main>
        <div id="logo"> <h1> LOGO </h1> </div>

        <div class="flex-container presentacion">
            <h1 id="titupresentacion">¿QUÉ VAS A HACER HOY?</h1>
        </div>

        <h2>CATEGORIAS</h2> 
        <div class="flex-container" id="categorias"> 
            <img src="https://via.placeholder.com/150" alt="exp">
            <img src="https://via.placeholder.com/150" alt="exp">
            <img src="https://via.placeholder.com/150" alt="exp">
            <img src="https://via.placeholder.com/150" alt="exp">
            <img src="https://via.placeholder.com/150" alt="exp">
        </div>

        <h2>EXPERIENCIAS POPULARES</h2>
        <div class="sections" id="populares">
            <div class="sections1">
            <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp">
            </div>
        </div>

        <h2>NUEVAS ADICIONES</h2>
        <div class="sections" id="nuevas">
            <div class="sections1">
            <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp"> <img src="https://via.placeholder.com/200" alt="exp">
            </div>
        </div>



        <div class="MENU flex-container">
            <ul>
                <li class="menu-el">HOME</li>
                <li class="menu-el">DESCUBRIR</li>
                <li class="menu-el">FAVORITOS</li>
                <li class="menu-el">CONFIG</li>
            </ul>
        </div>
    </main>


    <footer>

    </footer>
</body>
</html>